#
#
#spring.datasource.url=jdbc:h2:mem:task
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql = true
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#
#spring.h2.console.enabled=true
####################################################################
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_4472e68a2aff64b?reconnect=true

spring.datasource.username=b2bc504ce4f466
spring.datasource.password=c9d1f759
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop


 